ManifestFileVersion: 0
CRC: 4077208322
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: event.asset
      Dependencies: {}
    Info_1:
      Name: avatar.asset
      Dependencies: {}
    Info_2:
      Name: player.asset
      Dependencies: {}
    Info_3:
      Name: intelligences.asset
      Dependencies: {}
    Info_4:
      Name: minigames.asset
      Dependencies: {}
    Info_5:
      Name: shirva.asset
      Dependencies: {}
    Info_6:
      Name: yu.asset
      Dependencies: {}
    Info_7:
      Name: unaha.asset
      Dependencies: {}
    Info_8:
      Name: itxi.asset
      Dependencies: {}
    Info_9:
      Name: kiwe.asset
      Dependencies: {}
    Info_10:
      Name: wexa.asset
      Dependencies: {}
    Info_11:
      Name: ronda0.asset
      Dependencies: {}
    Info_12:
      Name: evaluacion.asset
      Dependencies: {}
    Info_13:
      Name: isla.asset
      Dependencies: {}
