ManifestFileVersion: 0
CRC: 101291541
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: event.asset
      Dependencies: {}
    Info_1:
      Name: avatar.asset
      Dependencies: {}
    Info_2:
      Name: player.asset
      Dependencies: {}
    Info_3:
      Name: minigamesaudio.asset
      Dependencies: {}
    Info_4:
      Name: minigames2.asset
      Dependencies: {}
    Info_5:
      Name: minigames1.asset
      Dependencies: {}
    Info_6:
      Name: minigames3.asset
      Dependencies: {}
    Info_7:
      Name: intelligences.asset
      Dependencies: {}
